######################################################################
# $Id: collisions_run.config hartj $
######################################################################

#######################
# HLTidtrk
#######################




#######################
# Output
#######################


output top_level {
	output HLT {
	   output TRIDT {
	      output ${signature} {
	         output ${level} {
  		    output ${chain} {
  		       output ${collection} {
		       }
		    }
		 }
				
	      }
	   }
	}
}


########################
# References
########################



###########################
# Algorithms 
###########################

algorithm HLTidtrk_Histogram_Not_Empty&GatherData {
        libname = libdqm_algorithms.so
        name = HLT_Histogram_Not_Empty&GatherData
        reference = stream=physics_Main:CentrallyManagedReferences_TriggerMain;CentrallyManagedReferences_Trigger
}


#######################
# Histogram Assessments
#######################

dir HLT {
	dir TRIDT {
        algorithm   	= HLT_Histogram_Not_Empty_with_Ref&GatherData
        description 	= https://twiki.cern.ch/twiki/bin/view/Atlas/HltTrackingDataQualityMonitoring#Tier0
        display     	= StatBox
           dir (?P<signature>.*) {
           regex           = 1
		dir (?P<level>.*)  {
		   dir (?P<chain>HLT_.*) {
  		      dir (?P<collection>HLT_IDTrack.*) {
                         output = HLT/TRIDT/${signature}/${level}/${chain}/${collection}
			 hist .* {
			 }
                      }
		   }
		}

           }
	}
}

